{
  "dependencies": {
    "cors": "^2.8.6",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.16.3",
    "nodemon": "^3.1.11"
  },
  "name": "model_main",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

